# ItemRacePlatform

./: .dockerignore  .gitignore  build.gradle  gradle.properties  item-race-current-state-snapshot.md  item-race-product-overview.md  settings.gradle
ItemHuntRace/: build.gradle  gradle.properties  package-lock.json  package.json  server.js
ItemHuntRace/docs/: item-race-product-overview.md  race-full-rewrite-proposal.md  race-lightweight-stack-options.md  race-ws-swagger-audit.md
ItemHuntRace/src/main/java/com/redlimerl/speedrunigt/: SpeedRunIGTClient.java
ItemHuntRace/src/main/java/com/redlimerl/speedrunigt/instance/: TimerWorld.java
ItemHuntRace/src/main/java/com/redlimerl/speedrunigt/mixins/: ClientAdvancementManagerMixin.java  ClientPlayerEntityMixin.java  EndPortalBlockMixin.java  GameRendererMixin.java  IntegratedServerLoaderMixin.java  KeyBindingMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  PlayerAdvancementTrackerMixin.java  ServerStatHandlerMixin.java  ServerWorldMixin.java
ItemHuntRace/src/main/java/com/redlimerl/speedrunigt/race/: LeaderboardOverlay.java  RaceAdvancementTracker.java  RaceLeaveWorldConfirmScreen.java  RaceLobbyScreen.java  RaceSessionManager.java  RaceState.java  ServerChangeScreen.java  TargetItemHudOverlay.java  TargetItemTracker.java
ItemHuntRace/src/main/java/com/redlimerl/speedrunigt/timer/: TimerDrawer.java  (+3 more)
ItemHuntRace/src/main/resources/: fabric.mod.json  speedrunigt.mixins.json
ItemHuntRace/src/main/resources/assets/speedrunigt/lang/: en_us.json  ru_ru.json
ItemHuntRace/tests/: server.protocol.test.js
(+60 files in other folders)
