plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0' apply false
    id 'io.ktor.plugin' version '3.4.0' apply false
}

allprojects {
    group = 'dev.flomik.itemrace'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
